# mini_cart

./: README.md  pom.xml
docs/: mysql_docker.md
src/main/java/com/yazi/minicart/: MiniCartApplication.java
src/main/java/com/yazi/minicart/config/: SecurityConfig.java
src/main/java/com/yazi/minicart/controllers/: MyController.java  ProductController.java  UserController.java
src/main/java/com/yazi/minicart/dto/: AuthRequest.java  Product.java  User.java
src/main/java/com/yazi/minicart/entities/: ProductEntity.java  UserEntity.java  UserInfo.java
src/main/java/com/yazi/minicart/exceptions/: ApiError.java  GlobalExceptionHandler.java  InvalidRequestException.java  ProductNotFoundException.java
src/main/java/com/yazi/minicart/filter/: JwtAuthFilter.java
src/main/java/com/yazi/minicart/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/yazi/minicart/service/: JwtService.java  ProductService.java  User.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml  my-banner.txt  schema.sql
src/main/resources/db/changelog/: app-changelog.xml
src/main/resources/db/changelog/changes/: app_init.sql  app_product_insert.sql  app_user_insert.sql  user_init.sql
src/test/java/com/yazi/minicart/: MiniCartApplicationTests.java
src/test/java/com/yazi/minicart/service/: ProductServiceIT.java  ProductServiceMTest.java  ProductServiceTest.java  ProductServiceUT.java
src/test/java/service/: ProductServiceTest.java
