spring.application.name=mini-cart

spring.main.allow-circular-references=true

logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG

# DataSource Configuration
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=10086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

# JPA Configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/app-changelog.xml
spring.liquibase.default-schema=mydatabase



# Enable H2 console
# spring.sql.init.data-locations=classpath:data.sql
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=none
# spring.h2.console.settings.web-allow-others=true
# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.path=/h2-console


# Actuator
management.endpoints.web.exposure.include=*