spring.application.name=mini-cart

# Enable mySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=myuser
#spring.datasource.password=10086
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#



# DataSource Configuration
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?currentSchema=mydatabase
spring.datasource.username=myuser
spring.datasource.password=10086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

# JPA Configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/app-changelog.xml
spring.liquibase.default-schema=mydatabase
# Enable H2 console
# spring.sql.init.data-locations=classpath:data.sql
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=none
# spring.h2.console.settings.web-allow-others=true
# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.path=/h2-console


# Actuator
management.endpoints.web.exposure.include=*